# games-library

app/: build.gradle
app/src/androidTest/java/br/com/bfo/gameslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bfo/gameslibrary/: MainActivity.kt
app/src/main/java/br/com/bfo/gameslibrary/data/api/: GamesLibraryService.kt
app/src/main/java/br/com/bfo/gameslibrary/data/database/: GamesDatabase.kt
app/src/main/java/br/com/bfo/gameslibrary/data/model/: GameResponse.kt  PlatformResponse.kt
app/src/main/java/br/com/bfo/gameslibrary/data/repository/: GamesRepository.kt  PlatformRepository.kt
app/src/test/java/br/com/bfo/gameslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
